#logging.level.root=DEBUG

spring.redis.host=redis-service
spring.redis.port=6379


key-prefix=app
key-separator=:
key-notifications=notifications

calculator-stream=calculator-events
streamsTrimCount=1000

consumer-group-name=division-service
service-key=division
